\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1} Statistique descriptive}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Notes SY02}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Description des variables}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Liens entre les variables}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot general\relax }}{2}}
\newlabel{fig:multiplot_notes}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Performance et homog\IeC {\'e}n\IeC {\'e}it\IeC {\'e}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boxplot des Notes de Median, Final et Totale\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Boxplot_notes}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notes\relax }}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Lien entre la r\IeC {\'e}ussite, la formation, la branche et le niveau}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramme en boite de lien entre le niveau et le resultat\relax }}{4}}
\newlabel{fig:niveau_resultat}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagramme en boite de lien entre la branche et le resultat\relax }}{4}}
\newlabel{fig:specialite_resultat}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagramme en boite de lien entre la formation et le resultat\relax }}{4}}
\newlabel{fig:formation_resultat}{{5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Influence du correcteur sur la note}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scatterplot des notes en fonction des correcteurs\relax }}{4}}
\newlabel{fig:scatter_correcteur_median}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scatterplot des notes en fonction des correcteurs\relax }}{4}}
\newlabel{fig:scatter_correcteur_median}{{7}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Crabs}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Pima}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Analyse Composantes Principales}{5}}
