\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Statistique descriptive}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Notes SY02}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Description des variables}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Categorie de Variables\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Analyse descriptive des donn\IeC {\'e}es}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Lien entre les variables}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Plot general\relax }}{3}}
\newlabel{fig:multiplot_notes}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Performance et homog\IeC {\'e}n\IeC {\'e}it\IeC {\'e}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Boxplot des Notes de Median, Final et Totale\relax }}{3}}
\newlabel{fig:Boxplot_notes}{{1.2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Notes\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagramme a baton de lien entre la formationeet le resultat\relax }}{4}}
\newlabel{fig:formation_resultat}{{1.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Diagramme a baton de lien entre la branche et le resultat\relax }}{4}}
\newlabel{fig:specialite_resultat}{{1.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Diagramme a baton de lien entre le niveau et le resultat\relax }}{4}}
\newlabel{fig:niveau_resultat}{{1.5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Influence du correcteur sur la note}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Scatterplot des notes en fonction des correcteurs\relax }}{5}}
\newlabel{fig:scatter_correcteur_median}{{1.6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Crabs}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Description des variables}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Boxplot des donn\IeC {\'e}es quantitaves\relax }}{6}}
\newlabel{fig:boxplot_crabs_quantitatives}{{1.7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Analyse descriptive des donn\IeC {\'e}es}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Representation de chaque caracteristique en fonction de l'espece}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Representation de chaque caracteristique en fonction du sexe}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Lien entre les variables}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Plot general\relax }}{8}}
\newlabel{fig:multiplot_crabs}{{1.8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Plot general en fonction de l'espece (gauche) et du sexe(droite)\relax }}{8}}
\newlabel{fig:multiplot_crabs__sp_sex}{{1.9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Analyse de la correlation}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Correlation entre les variables\relax }}{9}}
\newlabel{fig:cor_carbsquant}{{1.10}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Pima}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Description des variables}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Boxplot des donn\IeC {\'e}es quantitaves\relax }}{9}}
\newlabel{fig:boxplot_pima_quantitatives}{{1.11}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Analyse descriptive des donn\IeC {\'e}es}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Representation de chaque caracteristique en fonction de z (diabetique ou pas)}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Lien entre les variables}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analyse Composantes Principales}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
