\select@language {french}
\contentsline {chapter}{\numberline {1} Statistique descriptive}{2}
\contentsline {section}{\numberline {1.1}Notes SY02}{2}
\contentsline {subsection}{\numberline {1.1.1}Description des variables}{2}
\contentsline {subsection}{\numberline {1.1.2}Analyse descriptive des donn\IeC {\'e}es}{3}
\contentsline {subsubsection}{Lien entre les variables}{3}
\contentsline {subsubsection}{Performance et homog\IeC {\'e}n\IeC {\'e}it\IeC {\'e}}{3}
\contentsline {subsubsection}{Lien entre la r\IeC {\'e}ussite, la formation, la branche et le niveau}{4}
\contentsline {subsubsection}{Influence du correcteur sur la note}{5}
\contentsline {section}{\numberline {1.2}Conclusion}{5}
\contentsline {section}{\numberline {1.3}Crabs}{5}
\contentsline {section}{\numberline {1.4}Pima}{5}
\contentsline {chapter}{\numberline {2}Analyse Composantes Principales}{6}
