\select@language {french}
\contentsline {section}{\numberline {1} Statistique descriptive}{3}
\contentsline {subsection}{\numberline {1.1}Notes SY02}{3}
\contentsline {section}{\numberline {2}Notes SY02}{4}
\contentsline {subsection}{\numberline {2.1}Description des variables}{4}
\contentsline {subsubsection}{\numberline {2.1.1}Liens entre les variables}{5}
\contentsline {subsubsection}{\numberline {2.1.2}Lien entre les variables}{5}
\contentsline {subsubsection}{\numberline {2.1.3}Homog\IeC {\'e}n\IeC {\'e}it\IeC {\'e} et Distribution des notes}{5}
\contentsline {subsubsection}{\numberline {2.1.4}Lien entre la r\IeC {\'e}ussite, la formation, la branche et le niveau}{6}
\contentsline {subsubsection}{\numberline {2.1.5}Influence du correcteur sur la note}{8}
\contentsline {subsubsection}{\numberline {2.1.6}Conclusion}{8}
\contentsline {section}{\numberline {3}Crabs}{8}
\contentsline {subsection}{\numberline {3.1}Description des variables}{9}
\contentsline {subsection}{\numberline {3.2}Analyse descriptive des donn\IeC {\'e}es}{9}
\contentsline {subsubsection}{\numberline {3.2.1}Repr\IeC {\'e}sentation de chaque caract\IeC {\'e}ristique en fonction de l'esp\IeC {\`e}ce}{9}
\contentsline {subsubsection}{\numberline {3.2.2}Representation de chaque caracteristique en fonction du sexe}{10}
\contentsline {subsubsection}{\numberline {3.2.3}Lien entre les variables}{11}
\contentsline {subsection}{\numberline {3.3}Analyse de la corr\IeC {\'e}lation}{11}
\contentsline {section}{\numberline {4}Pima}{12}
\contentsline {subsection}{\numberline {4.1}Description des variables}{12}
\contentsline {subsection}{\numberline {4.2}Analyse descriptive des donn\IeC {\'e}es}{13}
\contentsline {subsubsection}{\numberline {4.2.1}Repr\IeC {\'e}sentation de chaque caract\IeC {\'e}ristique en fonction de z (diab\IeC {\'e}tique ou pas)}{13}
\contentsline {subsection}{\numberline {4.3}Crabs}{14}
\contentsline {subsection}{\numberline {4.4}Pima}{14}
\contentsline {subsection}{\numberline {4.5}Crabs}{14}
\contentsline {subsection}{\numberline {4.6}Pima}{14}
\contentsline {section}{\numberline {5}Analyse Composantes Principales}{15}
\contentsline {subsection}{\numberline {5.1}Exercice th\IeC {\'e}orique}{15}
\contentsline {subsection}{\numberline {5.2}Utilisation des outils de R}{15}
\contentsline {subsection}{\numberline {5.3}Crabs}{15}
\contentsline {subsubsection}{\numberline {5.3.1}PCA}{15}
\contentsline {subsubsection}{\numberline {5.3.2}Solution propos\IeC {\'e}e}{15}
\contentsline {subsection}{\numberline {5.4}Pima}{16}
\contentsline {subsubsection}{\numberline {5.4.1}PCA}{16}
\contentsline {subsection}{\numberline {5.5}Conclusion}{17}
