\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1} Statistique descriptive}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notes SY02}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Description des variables}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Liens entre les variables}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot general\relax }}{3}}
\newlabel{fig:multiplot_notes}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Homog\IeC {\'e}n\IeC {\'e}it\IeC {\'e} et Distribution des notes}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boxplot des Notes \relax }}{3}}
\newlabel{fig:Boxplot_notes}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Lien entre la r\IeC {\'e}ussite, la formation, la branche et le niveau}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramme en boite de lien entre le niveau et le resultat\relax }}{4}}
\newlabel{fig:niveau_resultat}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagramme en boite de lien entre la branche et le resultat\relax }}{4}}
\newlabel{fig:specialite_resultat}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagramme de moustache de lien entre la formation et le resultat\relax }}{4}}
\newlabel{fig:formation_resultat}{{5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Influence du correcteur sur la note}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagramme de moustache des notes de median en fonction des correcteurs\relax }}{5}}
\newlabel{fig:scatter_correcteur_median}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagramme de moustache des notes du final en fonction des correcteurs\relax }}{5}}
\newlabel{fig:scatter_correcteur_median}{{7}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Crabs}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description des variables}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Boxplot des donn\IeC {\'e}es quantitaves\relax }}{6}}
\newlabel{fig:boxplot_crabs_quantitatives}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analyse descriptive des donn\IeC {\'e}es}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Repr\IeC {\'e}sentation de chaque caract\IeC {\'e}ristique en fonction de l'esp\IeC {\`e}ce}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Representation de chaque caracteristique en fonction du sexe}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Lien entre les variables}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot general en fonction de l'espece (gauche) et du sexe(droite)\relax }}{8}}
\newlabel{fig:multiplot_crabs__sp_sex}{{9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analyse de la corr\IeC {\'e}lation}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Correlation entre les variables\relax }}{8}}
\newlabel{fig:cor_carbsquant}{{10}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pima}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description des variables}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Boxplot des donn\IeC {\'e}es quantitaves\relax }}{9}}
\newlabel{fig:boxplot_pima_quantitatives}{{11}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analyse descriptive des donn\IeC {\'e}es}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Repr\IeC {\'e}sentation de chaque caract\IeC {\'e}ristique en fonction de z (diab\IeC {\'e}tique ou pas)}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Lien entre les variables}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Crabs}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pima}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Crabs}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Pima}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analyse Composantes Principales}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exercice th\IeC {\'e}orique}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Utilisation des outils de R}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Crabs}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}PCA}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Variance expliquee par les composantes\relax }}{11}}
\newlabel{fig:crabs_pca_plot}{{12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Individus et Variables projetes sur le premier plan factoriel\relax }}{11}}
\newlabel{fig:crabs_pca_biplot}{{13}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Solution propos\IeC {\'e}e}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Plot Matriciel des caracteristiques apres decorelation\relax }}{12}}
\newlabel{fig:crabs_matricial_plot_decorr}{{14}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Variance expliquee par les composantes apres decorrelation\relax }}{12}}
\newlabel{fig:crabs_pca_plot}{{15}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Individus et Variables projetes sur le premier plan factoriel apres decorrelation\relax }}{12}}
\newlabel{fig:crabs_pca_biplot}{{16}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Pima}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Conclusion}{12}}
