\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}SY02 Marks}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dataset Description}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Conclusion}{2}}
