\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1} Statistique descriptive}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notes SY02}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notes SY02}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description des variables}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Categorie de Variables\relax }}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Liens entre les variables}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Lien entre les variables}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot general\relax }}{5}}
\newlabel{fig:multiplot_notes}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Homog\IeC {\'e}n\IeC {\'e}it\IeC {\'e} et Distribution des notes}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boxplot des Notes \relax }}{6}}
\newlabel{fig:Boxplot_notes}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Lien entre la r\IeC {\'e}ussite, la formation, la branche et le niveau}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramme en boite de lien entre le niveau et le resultat\relax }}{7}}
\newlabel{fig:niveau_resultat}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagramme en boite de lien entre la branche et le resultat\relax }}{7}}
\newlabel{fig:specialite_resultat}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagramme de moustache de lien entre la formation et le resultat\relax }}{7}}
\newlabel{fig:formation_resultat}{{5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Influence du correcteur sur la note}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagramme de moustache des notes de median en fonction des correcteurs\relax }}{8}}
\newlabel{fig:scatter_correcteur_median}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagramme de moustache des notes du final en fonction des correcteurs\relax }}{8}}
\newlabel{fig:scatter_correcteur_median}{{7}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Conclusion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Crabs}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description des variables}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Boxplot des donn\IeC {\'e}es quantitaves\relax }}{9}}
\newlabel{fig:boxplot_crabs_quantitatives}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analyse descriptive des donn\IeC {\'e}es}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Repr\IeC {\'e}sentation de chaque caract\IeC {\'e}ristique en fonction de l'esp\IeC {\`e}ce}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Representation de chaque caracteristique en fonction du sexe}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Lien entre les variables}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot general en fonction de l'espece (gauche) et du sexe(droite)\relax }}{11}}
\newlabel{fig:multiplot_crabs__sp_sex}{{9}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analyse de la corr\IeC {\'e}lation}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Correlation entre les variables\relax }}{11}}
\newlabel{fig:cor_carbsquant}{{10}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pima}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Description des variables}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Boxplot normalis\IeC {\'e} des donn\IeC {\'e}es quantitatives\relax }}{12}}
\newlabel{fig:boxplot_norm_pima_quantitatives}{{11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Plot des donn\IeC {\'e}es quantitatives\relax }}{13}}
\newlabel{fig:plot_pima_quantitatives}{{12}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analyse descriptive des donn\IeC {\'e}es}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Repr\IeC {\'e}sentation de chaque caract\IeC {\'e}ristique en fonction de z (diab\IeC {\'e}tique ou pas)}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Crabs}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Pima}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Crabs}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Pima}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analyse Composantes Principales}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Exercice th\IeC {\'e}orique}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Utilisation des outils de R}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Crabs}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}PCA}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Variance expliquee par les composantes\relax }}{15}}
\newlabel{fig:crabs_pca_plot}{{13}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Individus et Variables projetes sur le premier plan factoriel\relax }}{15}}
\newlabel{fig:crabs_pca_biplot}{{14}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Solution propos\IeC {\'e}e}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Plot Matriciel des caracteristiques apres decorelation\relax }}{16}}
\newlabel{fig:crabs_matricial_plot_decorr}{{15}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Variance expliquee par les composantes apres decorrelation\relax }}{16}}
\newlabel{fig:crabs_pca_plot}{{16}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Individus et Variables projetes sur le premier plan factoriel apres decorrelation\relax }}{16}}
\newlabel{fig:crabs_pca_biplot}{{17}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Pima}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}PCA}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Variance expliquee par les composantes\relax }}{17}}
\newlabel{fig:pima_pca_plot}{{18}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Individus et Variables projetes sur le premier plan factoriel\relax }}{17}}
\newlabel{fig:pima_pca_biplot}{{19}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Conclusion}{17}}
