\select@language {french}
\contentsline {section}{\numberline {0.1}Notes SY02}{2}
\contentsline {subsection}{\numberline {0.1.1}Description des variables}{2}
\contentsline {subsection}{\numberline {0.1.2}Analyse descriptive des donn\IeC {\'e}es}{3}
\contentsline {subsubsection}{Liens entre les variables}{3}
\contentsline {subsubsection}{Performance et homog\IeC {\'e}n\IeC {\'e}it\IeC {\'e}}{4}
\contentsline {subsubsection}{Lien entre la r\IeC {\'e}ussite, la formation, la branche et le niveau}{5}
\contentsline {subsubsection}{Influence du correcteur sur la note}{6}
\contentsline {section}{\numberline {0.2}Conclusion}{7}
\contentsline {section}{\numberline {0.3}Crabs}{7}
\contentsline {section}{\numberline {0.4}Pima}{7}
\contentsline {chapter}{\numberline {1}Analyse Composantes Principales}{8}
