\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1} Statistique descriptive}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notes SY02}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Description des variables}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Liens entre les variables}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphe matriciel\relax }}{2}}
\newlabel{fig:multiplot_notes}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Homog\IeC {\'e}n\IeC {\'e}it\IeC {\'e} et Distribution des notes}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boxplot des Notes \relax }}{3}}
\newlabel{fig:Boxplot_notes}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Lien entre la r\IeC {\'e}ussite et la formation, la branche et le niveau}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramme en bo\IeC {\^\i }tes de lien entre le niveau et le r\IeC {\'e}sultat\relax }}{4}}
\newlabel{fig:niveau_resultat}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagramme en bo\IeC {\^\i }tes de entre la branche et le r\IeC {\'e}sultat\relax }}{4}}
\newlabel{fig:specialite_resultat}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagramme \IeC {\`a} moustaches du lien entre la formation et le r\IeC {\'e}sultat\relax }}{4}}
\newlabel{fig:formation_resultat}{{5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Influence du correcteur sur la note}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagramme \IeC {\`a} moustaches des notes de m\IeC {\'e}dian en fonction des correcteurs\relax }}{5}}
\newlabel{fig:scatter_correcteur_median}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagramme \IeC {\`a} moustaches des notes du final en fonction des correcteurs\relax }}{5}}
\newlabel{fig:scatter_correcteur_median}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Crabs}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Description des variables}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Boxplot des donn\IeC {\'e}es quantitaves\relax }}{6}}
\newlabel{fig:boxplot_crabs_quantitatives}{{8}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Analyse descriptive des donn\IeC {\'e}es}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Repr\IeC {\'e}sentation de chaque caract\IeC {\'e}ristique en fonction de l'esp\IeC {\`e}ce}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Repr\IeC {\'e}sentation de chaque caract\IeC {\'e}ristique en fonction du sexe}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Lien entre les variables}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot g\IeC {\'e}n\IeC {\'e}ral en fonction de l'esp\IeC {\`e}ce (gauche) et du sexe(droite)\relax }}{8}}
\newlabel{fig:multiplot_crabs__sp_sex}{{9}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Analyse de la corr\IeC {\'e}lation}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Correlation entre les variables\relax }}{8}}
\newlabel{fig:cor_carbsquant}{{10}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pima}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Description des variables}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Boxplot normalis\IeC {\'e} des donn\IeC {\'e}es quantitatives\relax }}{9}}
\newlabel{fig:boxplot_norm_pima_quantitatives}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Plot des donn\IeC {\'e}es quantitatives\relax }}{10}}
\newlabel{fig:plot_pima_quantitatives}{{12}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Repr\IeC {\'e}sentation de chaque caract\IeC {\'e}ristique en fonction de z (diab\IeC {\'e}tique ou pas)}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyse Composantes Principales}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exercice th\IeC {\'e}orique}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Calcul des axes factoriels de l'ACP}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Pourcentage cumul\IeC {\'e} de l'inertie expliqu\IeC {\'e}e\relax }}{12}}
\newlabel{fig:boxplot_crabs_quantitatives}{{13}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Composantes Principales}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Repr\IeC {\'e}sentation des Individus et variables dans le plan factoriel}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Individus dans le 1er plan\relax }}{13}}
\newlabel{fig:individus_comp}{{14}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Variables dans le 1er plan\relax }}{13}}
\newlabel{fig:var_comp}{{15}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4} Calcul de la matrice X.Notes}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Repr\IeC {\'e}sentation des individus initialement \IeC {\'e}cart\IeC {\'e}s de l\IeC {\textquoteright }ACP}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Cor2 et Cor3 dans le 1er plan\relax }}{14}}
\newlabel{fig:individus_comp_na}{{16}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Crabs}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}ACP sans traitement pr\IeC {\'e}alable}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Pourcentage d'inertie expliqu\IeC {\'e}e par les composantes\relax }}{15}}
\newlabel{fig:crabs_pca_plot}{{17}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Individus et Variables projetes sur le premier plan factoriel\relax }}{15}}
\newlabel{fig:crabs_pca_biplot}{{18}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Solution propos\IeC {\'e}e}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Plot Matriciel des caracteristiques apres decorelation\relax }}{15}}
\newlabel{fig:crabs_matricial_plot_decorr}{{19}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Pourcentage d'inertie expliqu\IeC {\'e}e par les composantes apr\IeC {\`e}s decorrelation\relax }}{16}}
\newlabel{fig:crabsd_pca_plot}{{20}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Individus et Variables sur le 1er plan factoriel apres decorrelation\relax }}{16}}
\newlabel{fig:crabsd_pca_biplot}{{21}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pima}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}ACP}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Pourcentage d'inertie cumul\IeC {\'e}e expliqu\IeC {\'e}e par les composantes\relax }}{17}}
\newlabel{fig:pima_pca_plot}{{22}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Individus et Variables projet\IeC {\'e}es sur le premier plan factoriel\relax }}{17}}
\newlabel{fig:pima_pca_biplot}{{23}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{17}}
