\select@language {french}
\contentsline {section}{\numberline {1} Statistique descriptive}{2}
\contentsline {subsection}{\numberline {1.1}Notes SY02}{2}
\contentsline {section}{\numberline {2}Notes SY02}{3}
\contentsline {subsection}{\numberline {2.1}Description des variables}{3}
\contentsline {subsection}{\numberline {2.2}Analyse descriptive des donn\IeC {\'e}es}{4}
\contentsline {subsubsection}{\numberline {2.2.1}Liens entre les variables}{4}
\contentsline {subsubsection}{\numberline {2.2.2}Lien entre les variables}{5}
\contentsline {subsubsection}{\numberline {2.2.3}Performance et homog\IeC {\'e}n\IeC {\'e}it\IeC {\'e}}{5}
\contentsline {subsubsection}{\numberline {2.2.4}Homog\IeC {\'e}n\IeC {\'e}it\IeC {\'e} et Distribution des notes}{6}
\contentsline {subsubsection}{\numberline {2.2.5}Influence du correcteur sur la note}{7}
\contentsline {section}{\numberline {3}Conclusion}{7}
\contentsline {subsubsection}{\numberline {3.0.1}Lien entre la r\IeC {\'e}ussite, la formation, la branche et le niveau}{7}
\contentsline {subsubsection}{\numberline {3.0.2}Influence du correcteur sur la note}{9}
\contentsline {subsubsection}{\numberline {3.0.3}Conclusion}{9}
\contentsline {section}{\numberline {4}Crabs}{9}
\contentsline {subsection}{\numberline {4.1}Description des variables}{10}
\contentsline {subsection}{\numberline {4.2}Analyse descriptive des donn\IeC {\'e}es}{10}
\contentsline {subsubsection}{\numberline {4.2.1}Repr\IeC {\'e}sentation de chaque caract\IeC {\'e}ristique en fonction de l'esp\IeC {\`e}ce}{10}
\contentsline {subsubsection}{\numberline {4.2.2}Representation de chaque caracteristique en fonction du sexe}{11}
\contentsline {subsubsection}{\numberline {4.2.3}Lien entre les variables}{12}
\contentsline {subsection}{\numberline {4.3}Analyse de la corr\IeC {\'e}lation}{12}
\contentsline {section}{\numberline {5}Pima}{13}
\contentsline {subsection}{\numberline {5.1}Description des variables}{13}
\contentsline {subsection}{\numberline {5.2}Analyse descriptive des donn\IeC {\'e}es}{13}
\contentsline {subsubsection}{\numberline {5.2.1}Repr\IeC {\'e}sentation de chaque caract\IeC {\'e}ristique en fonction de z (diab\IeC {\'e}tique ou pas)}{13}
\contentsline {subsubsection}{\numberline {5.2.2}Lien entre les variables}{14}
\contentsline {subsection}{\numberline {5.3}Crabs}{14}
\contentsline {subsection}{\numberline {5.4}Pima}{14}
\contentsline {subsection}{\numberline {5.5}Crabs}{14}
\contentsline {subsection}{\numberline {5.6}Pima}{14}
\contentsline {section}{\numberline {6}Analyse Composantes Principales}{15}
\contentsline {subsection}{\numberline {6.1}Exercice th\IeC {\'e}orique}{15}
\contentsline {subsubsection}{\numberline {6.1.1}Calcul des axes factoriels de l'ACP}{15}
\contentsline {subsubsection}{\numberline {6.1.2}Composantes Principales}{16}
\contentsline {subsubsection}{\numberline {6.1.3}Repr\IeC {\'e}sentation des Individus et variables dans le plan factoriel}{16}
\contentsline {subsubsection}{\numberline {6.1.4} Calculer l\IeC {\textquoteright }expression}{17}
\contentsline {subsubsection}{\numberline {6.1.5}Repr\IeC {\'e}sentation des individus initialement \IeC {\'e}cart\IeC {\'e}s de l\IeC {\textquoteright }ACP}{17}
\contentsline {subsection}{\numberline {6.2}Utilisation des outils de R: Crabs}{17}
\contentsline {subsubsection}{\numberline {6.2.1}ACP sans traitement pr\IeC {\'e}alable}{17}
\contentsline {subsubsection}{\numberline {6.2.2}Solution propos\IeC {\'e}e}{18}
\contentsline {subsection}{\numberline {6.3}Pima}{19}
\contentsline {subsection}{\numberline {6.4}Conclusion}{19}
\contentsline {section}{\numberline {7}Conclusion}{19}
