\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Statistique descriptive}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Notes SY02}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Description des variables}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Categorie de Variables\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Analyse descriptive des donn\IeC {\'e}es}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Lien entre les variables}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Plot general\relax }}{3}}
\newlabel{fig:multiplot_notes}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Performance et homog\IeC {\'e}n\IeC {\'e}it\IeC {\'e}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Boxplot des Notes de Median, Final et Totale\relax }}{3}}
\newlabel{fig:Boxplot_notes}{{1.2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Notes\relax }}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Lien entre la r\IeC {\'e}ussite, la formation, la branche et le niveau}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagramme a baton de lien entre la formation et le resultat\relax }}{4}}
\newlabel{fig:formation_resultat}{{1.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Diagramme a baton de lien entre la branche et le resultat\relax }}{4}}
\newlabel{fig:specialite_resultat}{{1.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Diagramme a baton de lien entre le niveau et le resultat\relax }}{5}}
\newlabel{fig:niveau_resultat}{{1.5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Influence du correcteur sur la note}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Scatterplot des notes en fonction des correcteurs\relax }}{5}}
\newlabel{fig:scatter_correcteur_median}{{1.6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Crabs}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Pima}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analyse Composantes Principales}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
