\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Notes SY02}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Description des Donn\IeC {\'e}es}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Description des variables}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Analyse}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}A premi\IeC {\`e}re vue}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Plot general\relax }}{3}}
\newlabel{fig:multiplot_notes}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Performance et homog\IeC {\'e}n\IeC {\'e}it\IeC {\'e}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Boxplot des Notes de Median, Final et Totale\relax }}{4}}
\newlabel{fig:Boxplot_notes}{{1.2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Notes\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Lien entre la r\IeC {\'e}ussite et la formation d'origine}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagramme a baton de lien entre la formation et le resultat\relax }}{5}}
\newlabel{fig:formation_resultat}{{1.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Lien entre la r\IeC {\'e}ussite et la branche}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Diagramme a baton de lien entre la branche et le resultat\relax }}{6}}
\newlabel{fig:specialite_resultat}{{1.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Lien entre la r\IeC {\'e}ussite et le niveau}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Diagramme a baton de lien entre le niveau et le resultat\relax }}{7}}
\newlabel{fig:niveau_resultat}{{1.5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Influence du correcteur sur la note}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Scatterplot des notes de median en fonction des correcteurs\relax }}{8}}
\newlabel{fig:scatter_correcteur_median}{{1.6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Scatterplot des notes de final en fonction des correcteurs\relax }}{8}}
\newlabel{fig:scatter_correcteur_final}{{1.7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Conclusion}{8}}
