\select@language {french}
\contentsline {chapter}{\numberline {1}Notes SY02}{2}
\contentsline {section}{\numberline {1.1}Description des Donn\IeC {\'e}es}{2}
\contentsline {subsection}{\numberline {1.1.1}Description des variables}{2}
\contentsline {section}{\numberline {1.2}Analyse}{3}
\contentsline {subsection}{\numberline {1.2.1}A premi\IeC {\`e}re vue}{3}
\contentsline {subsection}{\numberline {1.2.2}Performance et homog\IeC {\'e}n\IeC {\'e}it\IeC {\'e}}{3}
\contentsline {subsection}{\numberline {1.2.3}Lien entre la r\IeC {\'e}ussite et la formation d'origine}{5}
\contentsline {subsection}{\numberline {1.2.4}Lien entre la r\IeC {\'e}ussite et la branche}{6}
\contentsline {subsection}{\numberline {1.2.5}Lien entre la r\IeC {\'e}ussite et le niveau}{7}
\contentsline {subsection}{\numberline {1.2.6}Influence du correcteur sur la note}{8}
\contentsline {section}{\numberline {1.3}Conclusion}{8}
