\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Classifieur euclidien, K plus proches voisins}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Programmation}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1} Test de fonctions}{1}{subsubsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fronti\IeC {\`e}re de decision obtenue avec le Classifieur Eucledien\relax }}{2}{figure.1}}
\newlabel{fig:front_ceuc}{{1}{2}{Frontière de decision obtenue avec le Classifieur Eucledien\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fronti\IeC {\`e}re de d\IeC {\'e}cision obtenue avec la methode des K plus proches voisins (K=3) \relax }}{2}{figure.2}}
\newlabel{fig:front_kppv}{{2}{2}{Frontière de décision obtenue avec la methode des K plus proches voisins (K=3) \relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} \IeC {\'E}valuation des Performances}{2}{subsection.1.2}}
\newlabel{section}{{1.2}{2}{Évaluation des Performances}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Estimation des param\IeC {\`e}tres}{2}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Calcul du taux d'erreur du classifieur Euclidien }{3}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Le nombre Optimal de voisins du KPP }{4}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Calcul du taux d'erreur du KPP }{4}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Analyse des r\IeC {\'e}sultats }{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1} Jeux de donn\IeC {\'e}es Synth2-1000}{5}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2} Jeux de donn\IeC {\'e}es r\IeC {\'e}elles: Pima \& Breast Cancer}{5}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}R\IeC {\`e}gle de Bayes}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Loi Marginale}{5}{subsection.2.1}}
\newlabel{1}{{1}{5}{Loi Marginale}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Synth1}{6}{subsubsection.2.1.1}}
\newlabel{3}{{2}{6}{Synth1}{equation.2.2}{}}
\newlabel{4}{{3}{6}{Synth1}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Synth2}{6}{subsubsection.2.1.2}}
\newlabel{5}{{4}{6}{Synth2}{equation.2.4}{}}
\newlabel{6}{{5}{6}{Synth2}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Courbe d'iso-densit\IeC {\'e}}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}iso-densit\IeC {\'e} de Synth1}{7}{subsubsection.2.2.1}}
\newlabel{7}{{6}{7}{iso-densité de Synth1}{equation.2.6}{}}
\newlabel{8}{{7}{7}{iso-densité de Synth1}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}iso-densit\IeC {\'e} de Synth2}{7}{subsubsection.2.2.2}}
\newlabel{9}{{8}{7}{iso-densité de Synth2}{equation.2.8}{}}
\newlabel{10}{{9}{7}{iso-densité de Synth2}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}R\IeC {\`e}gle de Bayes}{8}{subsection.2.3}}
\newlabel{9}{{10}{8}{Règle de Bayes}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Synth1}{8}{subsubsection.2.3.1}}
\newlabel{10}{{11}{8}{Synth1}{equation.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fronti\IeC {\`e}re de decision Lineaire pour Synth140\relax }}{8}{figure.3}}
\newlabel{fig:front_ceuc}{{3}{8}{Frontière de decision Lineaire pour Synth140\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fronti\IeC {\`e}re de decision Lineaire pour Synth1500\relax }}{8}{figure.4}}
\newlabel{fig:front_kppv}{{4}{8}{Frontière de decision Lineaire pour Synth1500\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Synth2}{9}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fronti\IeC {\`e}re de decision Quadratique pour Synth2\relax }}{9}{figure.5}}
\newlabel{fig:front1_synth2}{{5}{9}{Frontière de decision Quadratique pour Synth2\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Erreur de Bayes}{9}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Synth1}{9}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Synth2}{10}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{10}{section.3}}
