\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand \oddpage@label [2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Classifieur euclidien, K plus proches voisins}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Programmation}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Classifieur Euclidien}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}K Plus proches Voisins}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3} Test de fonctions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} \IeC {\'E}valuation des Performances}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Estimation des param\IeC {\`e}tres}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Calcul du taux d'erreur du classifieur Euclidien }{3}}
\@writefile{toc}{\contentsline {subparagraph}{Analyse de la performance du Classifieur Euclidien}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Le nombre Optimal de voisins du KPP }{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Calcul du taux d'erreur du KPP }{4}}
\@writefile{toc}{\contentsline {subparagraph}{Analyse de la performance du KPP: }{4}}
\@writefile{toc}{\contentsline {subparagraph}{Comparaison des 2 m\IeC {\'e}thodes: }{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5} Jeux de donn\IeC {\'e}es Synth2-1000}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6} Jeux de donn\IeC {\'e}es r\IeC {\'e}elles: Pima \& Breast Cancer}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}R\IeC {\`e}gle de Bayes}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{6}}
